# Desafio

./: README.md
Cliente/: Gome.Clients.sln
Cliente/ApplicationService/: ClientApplicationService.cs
Cliente/Domain/: Domain.csproj
Cliente/Domain/Context/Commands/: CommandResult.cs  CreateClientCommand.cs
Cliente/Domain/Context/Entities/: Client.cs
Cliente/Domain/Context/Handlers/: ClientHandler.cs
Cliente/Domain/Context/Repository/: IClientRepository.cs  IClienteRepositoryRead.cs  ICustomerRepository.cs
Cliente/Domain/Context/Services/: IClientApplicationService.cs  IEmailService.cs
Cliente/Domain/Context/ValuesObject/: Document.cs  Email.cs  Estado.cs  Name.cs
Cliente/Gomes.Infra/: Class1.cs  Gomes.Infra.csproj  Gomes.Infra.csproj.nuget.g.props
Cliente/Gomes.Infra/Contexto/Data/: ApplicationDbContext.cs
Cliente/Gomes.Infra/Contexto/Repositorio/: RepositorioCliente.cs
Cliente/Gomes.Test/: Gomes.Test.csproj  UnitTest1.cs
Cliente/Gomes.Test/Moks/: FakeCustomerRepository.cs  FakeEmailService.cs
Cliente/Repository/: Repository.csproj
Cliente/Repository/Contexto/Data/: ApplicationDbContext.cs  StoreDataContext.cs
Cliente/Repository/Contexto/Entities/: ClientRepository.cs
Cliente/Shared/Context/Command/: ICommand.cs  ICommandResult.cs
Cliente/Shared/Context/Entities/: Entity.cs
Cliente/Shared/Context/Handlers/: IHandler.cs
Cliente/Shared/ValueObjects/: ValueObject.cs
Cliente/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Cliente/WebApi/Controllers/: ClientsController.cs
Cobranca/: Gomes.Billing.sln
Cobranca/Gomes.Api/: Gomes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cobranca/Gomes.Api/Controllers/: BillingController.cs  CustomersController.cs
Cobranca/Gomes.Api/Models/: Bulling.cs
Cobranca/Gomes.Domain/: Class1.cs  Gomes.Domain.csproj
Cobranca/Gomes.Domain/Context/Entity/: Billing.cs  Customer.cs
Cobranca/Gomes.Domain/Context/Repository/: ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryBulling.cs
Cobranca/Gomes.Repository/: Gomes.Repository.csproj
Cobranca/Gomes.Repository/Context/: BillingRepository.cs  CustomersRepository.cs
Cobranca/Gomes.Shared/: Class1.cs  Settings.cs
Servico/: Calcular.sln
Servico/Gomes.App/: Gomes.App.csproj  Program.cs
Servico/Gomes.Calculate/: Calcula.cs  Gomes.Calculate.csproj
Servico/Gomes.Calculate/Models/: Billing.cs  Cliente.cs
