<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0
    </TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexto\NovaPasta\**" />
    <EmbeddedResource Remove="Contexto\NovaPasta\**" />
    <None Remove="Contexto\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomes.Dominio\Gomes.Dominio.csproj" />
  </ItemGroup>

</Project>
